<?php
/*
 * Implement hook_schema().
 *
 * *.install files are used during module install/update
 * to make DB changes
 */
function demo2_schema() {
    $schema = array();

    $schema['demo2'] = array( //Adding table named demo2
        'description' => 'Information about node views.',
        'fields' => array(
            'nid' => array(
                'type' => 'int',
                'unsigned' => TRUE, //Must be >0
                'not null' => TRUE,
                'default' => 0,
                'description' => "The node's {node}.nid.",
            ),
            'uid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'description' => "The user's {uid}.uid.",
            ),
            'view_count' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'description' => "Simple node view counter per user.",
            ),
            'last_viewed_date' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'description' => "The last view date (timestamp)",
            ),
        ),
        'primary key' => array('nid', 'uid'),
    );
    return $schema;
}


/*
 * Implements hook_update_N().
 */
function demo2_update_7000() { //7000 - When you need to update again, you write demo2_update_7001() function.
    drupal_install_schema('demo2'); //Drupal function to install schema
}


/**
 * Implements hook_update_N().
 *
 * Add the "Last viewed date" field.
 */
function demo2_update_7001() {
    $field = array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The last view date (timestamp)",
    );
    db_add_field('demo2', 'last_viewed_date', $field);
}